# springmvc

./: README.md  pom.xml
src/main/java/: jdbc-mysql.properties  mvc-dispatcher-servlet.xml  spring-hibernate.xml
src/main/java/com/server/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/server/controller/: LoginController.java  UserController.java
src/main/java/com/server/core/: ActionContext.java  HttpUtils.java  TasFilter.java
src/main/java/com/server/dao/: IUserDao.java
src/main/java/com/server/dao/impl/: UserDaoImpl.java
src/main/java/com/server/entity/: Users.java
src/main/java/com/server/nosql/redis/: RedisSpringProxy.java
src/main/java/com/server/service/: IUserService.java
src/main/java/com/server/service/impl/: UserServiceImpl.java
src/main/java/com/server/utils/common/: AjaxResponse.java  Constants.java  IpUtils.java  LogUtils.java
src/main/java/com/server/utils/common/Unicode/: ChinaUnicode.java
src/main/java/com/server/utils/common/cache/: BaseCacheAspect.java
src/main/java/com/server/utils/common/date/: FormatDate.java  PrettyMemoryUtils.java  PrettyTimeUtils.java
src/main/java/com/server/utils/common/exception/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/server/utils/common/fetch/: RemoteFileFetcher.java
src/main/java/com/server/utils/common/file/: DownloadUtils.java  FileCharset.java  FileUploadUtils.java
src/main/java/com/server/utils/common/forbidden/: ForbiddenWordUtils.java
src/main/java/com/server/utils/common/html/: HtmlUtils.java
src/main/java/com/server/utils/common/html/jsoup/: SishuokCleaner.java  SishuokWhitelist.java
src/main/java/com/server/utils/common/image/: ImageCut.java  ImageTools.java  ImagesUtils.java
src/main/java/com/server/utils/common/security/: Base32.java  Blowfish.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
src/main/resources/: redis.properties  spring-redis.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: forget.jsp  home.jsp  left.jsp  lock.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  addUser.jsp  detail.jsp  lock.jsp  register.jsp  update.jsp  userList.jsp  users.jsp
src/main/webapp/statics/curoadmin/: curoadmin.html  home.jsp  index.html  index.jsp  login.html
src/main/webapp/statics/curoadmin/css/: clndr.css  css.css  css_002.css  font-awesome.css  ionicons.css  style.css  styles.css  switcher.css
src/main/webapp/statics/curoadmin/js/: clndr.js  custom.js  d3.js  dashboard-demo.js  jquery.js  jquery_002.js  nav.js  pace.js  placeholders.js  skycons.js  toastr.js
