# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.connection.driverClass=org.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.5.166:3306/spring
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=mysql123
hibernate.show_sql=true